spring.application.name=Aspatal

#DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/Aspatal
spring.datasource.username=postgres
spring.datasource.password=5120

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false

#this is used when we want to insert data through application using query
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql